SUPABASE_URL=https://vgocjussdpqbetchsqqv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnb2NqdXNzZHBxYmV0Y2hzcXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDE5MTYsImV4cCI6MjA2ODA3NzkxNn0.odEq02U0vhOC0F5ouKi7Dx2YlYfyzy6sMFQrCcS2ieA
PORT=4000
SWAGGER_JSON_PATH=./swagger.json
PRONTO_API_KEY=b4-tQyxNcSR2SX6_oYE3ZGTTeZRwBgT1kpGiMgusfzqYcQnXzw
INSEE_ACCESS_TOKEN=b6338dde-a1bd-3f78-9799-2a9942723d2b

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RqTHy9ngvtcjWJfe9MjppJChTTgBrKWF3hkS7KJ9HFsL5FpdEjceO5sdfFKPGAwoe6BFwEbNGGvkuAZX4YXYQmt002rQNCd2S
STRIPE_PUBLISHABLE_KEY=pk_test_51RqTHy9ngvtcjWJfJxILY6Tp7Yqn0AS534pJIrQ2QbnznazctiI20jA4pM6PVF9KIO5D6EqwohQpZYUKxvyEDCZf00aR1RL2eu
STRIPE_WEBHOOK_SECRET=whsec_votre_webhook_secret_ici